<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Estudos , Tecnologia , Jacaré-Dev">
    <title>Jacaré-Dev</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=DM+Serif+Text:ital@0;1&display=swap" rel="stylesheet">
    <style>
       
        </style>
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="logo-jacareDev">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="">Sobre-mim</a>
                    <a href="">Contato</a>
                    <a href="portfolio.html">Portfólio</a>
                </nav>
    </header>
    <section class="intro">
        <h2>Carlos Eduardo - JacaréDev</h2>
            <h1>Portfólio</h1>
            <p>Desenvolvedor Web & Web Designer</p>
    </section>

    <section class="sec1">
        <h2>Sobre-mim</h2>
            <div class="sobre">
                <img src="img/carlos.png" alt="minha foto">
                    <div class="descrition">
                        <p>Sou Carlos Eduardo formado em Análise e Desenvolvimento de Sistemas e atualmente estou me especializando em Desenvolvimento Web Front end.</p>
                        <p>Tenho experiência em suporte técnico onde trabalho como freelancer, consertando computadores, configuração e cabeamento de redes. </p>    
                        <p>Tenho uma sólida experiência em estratégia de  negócios, comunicação, prospecção de clientes, negociação, atendimento ao cliente, estratégia de negócios e analise de mercado.</p> 
                        <p>Estou direcionando minha carreira para a área de desenvolvedor web, onde posso aplicar minha formação acadêmica e minha paixão por tecnologia para resolver problemas e trazer soluções inovadoras e contribuir para o desenvolvimento de empresas.</p>
                        <p><i><strong>No momento acabei de fundar a minha marca JacaréDev para ser meu cartão de visita, trabalhos freelancer e parcerias caso tenha interesse entre em contato comigo.</strong></i></p>
                    </div>
            </div>
    </section>

    <main class="principal">
        <h1>Habilidades</h1>
            <div class="tecno1">
                <div class="imagem">
                    <img id="img1" src="img/htmlEmblem.png" alt="html">
                    <span>Html</span>
                    <p class="info">Criação de estruturas web, organiza, define elementos e outros conteúdos. Em resumo define o esqueleto de um site.</p>
                </div>
                <div class="imagem">
                    <img id="img2" src="img/cssEmblem.png" alt="css">
                    <span>Css3</span>
                    <p class="info">Usado para estilizar a página e deixa-lá responsiva e ajustada para diferentes dispositivos e tamanho de telas diferentes.</p>
                </div>
                <div class="imagem">
                    <img id="img3" src="img/jsEmblem.png" alt="javascript">
                    <span>JavaScript</span>
                    <p class="info">Para manipulação de elementos e responder a eventos do usuário ao cliques ou tecclas pressionadas</p>
                </div>
                <div class="imagem">
                    <img id="img4" src="img/figma.png" alt="figma">
                    <span>Figma</span>
                    <p class="info">Com Figma uso para criar prototipos de sites como se adapta a diferetes telas e experiência do usuário</p>
                </div>
            </div>
    </main>

    <hr>

    <div class="project">
        <div class="coffe-project pj">
            <img src="" alt="">
            <button>Projeto Café</button>
        </div>
        <div class="Calc-project pj">
            <img src="" alt="">
            <button>Projeto Calculo Comissão</button>
        </div>
        <div class="market-project pj">
            <img src="" alt="">
            <button>Projeto Loja Virtual</button>
        </div>
        <div class="form-project pj">
            <img src="" alt="">
            <button>Projeto Formulário</button>
        </div>
    </div>

    <div class="project">
        <div class="coffe-project pj">
            <img src="" alt="">
            <button>Projeto Café</button>
        </div>
        <div class="Calc-project pj">
            <img src="" alt="">
            <button>Projeto Calculo Comissão</button>
        </div>
        <div class="market-project pj">
            <img src="" alt="">
            <button>Projeto Loja Virtual</button>
        </div>
        <div class="form-project pj">
            <img src="" alt="">
            <button>Projeto Formulário</button>
        </div>
    </div>
    <footer>
            <p>Todos os direitos reservados ©Carlos Eduardo - JacaréDev</p>
        
        <div class="social">
            <a href="https://wa.me/message/6VUAYGYBO2ZHH1"><img src="/img/icons8-whatsapp-100.png" alt="whatsapp"></a>
            <a href="https://www.instagram.com/jacare_dev/"><img src="/img/icons8-instagram-100.png" alt="instagram"></a>
            <a href="https://www.linkedin.com/in/carlos-eduardo-ferreira-dos-santos-7a162410b/"><img src="/img/icons8-linkedin-100.png" alt="linkedin"></a>
            <a href="https://github.com/Jacare-Dev"><img src="/img/icons8-github-100 (1).png" alt="github"></a>
        </div>
        <div class="copy-info">
            <p><img src="" alt="">Telefone: (11)958183428</p>
            <p>Email: jacaredev38@gmail.com</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>