<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Estudos , Tecnologia , Jacaré-Dev">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Portfólio - Jacaré-Dev</title>
</head>

<body>
    <header>
        <h1 id="logo">Carlos Portfólio (Jacaré-Dev)</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="">Sobre-mim</a>
                    <a href="">Contato</a>
                    <a href="index.html">Voltar</a>
                </nav>
    </header>
</body>
</html>