body{
    margin: 0;
    padding: 0;
    background-image: url('/img/3258171.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Montserrat", sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    height: 150px;
    width: auto;
    
}

nav{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    
} 

nav > a{
    display: flex;
    flex-direction: ;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    height: 40px;
    width: 100px;
    font-family: "DM Mono", monospace;;
    color: white;
    margin: 10px; 
}

nav > a:hover{
    color: yellow;
    text-decoration:underline;
}



.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25rem;
}

.intro > h1{
    font-size: 80px;
    background: linear-gradient(to right, white , #605EA1, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 0;
    margin-bottom: 0;
}

.intro > h2{
    text-align: center;
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    background: linear-gradient(to right, white , #605EA1, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.intro > p{
    font-family: "DM Mono", monospace;
    color: white;
    text-decoration: underline;
}

.sec1{
    display: flex;
    flex-direction: column;
}

.sobre{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    background: #605EA1;
    padding: 20px;
    width: 80%;
    font-family: "DM Mono", monospace;
    flex-wrap: wrap;
}

.sobre > img{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    height: 200px;
    width: auto;
    margin-bottom: 70px;
}

.sec1 > h2{
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
    color: yellow;
}

.descrition > p {
    color: white;
    margin-left: 30px;
    margin-right: 30px;
    max-width: 35rem;
}

main{
    display: flex;
    flex-direction: column;
    
}
main > h1{
    margin-top: 40px;
    text-align: center;
    color: white;
}


.tecno1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
    min-height: 25rem;
}

#img1 , #img2 , #img3 , #img4{
    height: 9rem;
    width: 9rem;
    margin: 20px;
    cursor: pointer;
}

.imagem{
    display: flex;
    flex-direction: column;
}

.imagem > span{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 6rem;
    font-size: 20px;
    color: white;
}

.imagem > p{
    position: absolute;
    display: none;
    text-align: center;
    background: black;
    color: white;
    padding: 5px;
    border-radius: 6px;
    width: 180px;
}

.project{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pj{
    display: block;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}
.pj > img{
    background-color:#130d59;
    height: 200px;
    width: 200px;
    border-radius: 6px;
}
.pj > button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: linear-gradient(to top, #130d59,#061a2d);
    border: none;
    border-radius: 6px;
    height: 40px;
    width: 200px;
    color: white;
}

footer{
    display: flex;
    flex-direction: column;
    height: 100hv;
    background: #605EA1;
    color: white;
}
footer > p{
    text-align: center;
}

.social{
    display: inline-block;
    text-align: center;
}
.social > a >img{
    padding-right: 10px;
    padding-left: 10px;
    height: 30px;
    width: 30px;
}
.copy-info{
    text-align: center;
    margin-top: auto;
}